<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/back"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp">


    <ImageView
        android:id="@+id/profileimg"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="right"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:fontFamily="serif"
        android:includeFontPadding="false"
        android:text="User Name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:fontFamily="serif"
        android:text="Phone Number"
        android:textSize="14sp" />


</LinearLayout>